# config-server-by-api

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/poc/configserver/: ConfigServerByApiApplication.java
src/main/java/com/poc/configserver/config/: DatabaseConfiguration.java  SwaggerConfiguration.java
src/main/java/com/poc/configserver/domain/entity/: Properties.java  PropertiesId.java
src/main/java/com/poc/configserver/domain/repository/: PropertiesRepository.java
src/main/java/com/poc/configserver/exception/: BadRequestAlertException.java  PropertieConfigException.java
src/main/java/com/poc/configserver/mapper/: PropertiesCustomMapper.java
src/main/java/com/poc/configserver/service/: PropertiesService.java
src/main/java/com/poc/configserver/service/client/: CloudConfigClient.java
src/main/java/com/poc/configserver/web/rest/: PropertiesController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 20191112100000_added_entity_Properties.xml
src/test/java/com/poc/configserver/: ConfigServerByApiApplicationTests.java
